NODE_ENV=development
PORT=5000

DB_HOST=your-database-host
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
DB_DATABASE=your-database-name
DB_PORT=your-database-port

secretKeyJWT="your_secret_key_jwt"